# gardenersassistantbackend

./: GardenersAssistant.sln  README.md
Common/API/: EndPoints.cs
Common/Enums/: ApplicationUser.cs  Sensor.cs
Common/Models/: ApplicationUser.cs  Change.cs  Garden.cs  Location.cs  Machinery.cs  Material.cs  Owner.cs  Permission.cs  Production.cs  Sensor.cs  SensorCenter.cs  Worker.cs
Garden.API/: Dockerfile  Garden.API.csproj  Program.cs  Startup.cs
Garden.API/Controllers/: GardenController.cs  OwnerController.cs  WorkerController.cs
Garden.API/Data/: ApplicationDbContext.cs
Garden.API/Migrations/: 20190529121010_AddEntities.Designer.cs  20190529121010_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Config/Identity/: Clients.cs  Resources.cs
IdentityServer/Controllers/: PermissionsController.cs  ProfileController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20190527210909_Initial.Designer.cs  20190527210909_Initial.cs  20190527215058_FieldsUpdated.Designer.cs  20190527215058_FieldsUpdated.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
